apiVersion: v1
kind: ConfigMap
metadata:
  namespace: airflow
  name: known-hosts
data:
  known_hosts: |
    |1|zwS/plGMFyVCqMu9qdRf597vvog=|avTupKN3uiwOkAFl+D+Xela3hvo= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
    |1|LiA/zSzyTOnZo1Q5oz06HY2H7Sk=|fM/LSImrfpKWk6yKTwAhFRAQrE4= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
    |1|2T0fVSxbFhD0Q1x95C7+Ju/5rnM=|XMkYgBEOFEY7g/+wHM2KGZQ+DHU= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
    |1|5W38aB9eRWNTFSRYDXej59Vt0aw=|TaMnnIiCKZE5mxmkm8PxZjRBfvY= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=