apiVersion: v1
kind: Secret
metadata:
  namespace: airflow
  name: airflow-git-ssh-secret3
data:
  gitSshKey: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNEakZmekQrOGxPZVFCOHFPVjRXeVJyTGx4blluYkFTRlFjKzJFYWtmaGFxZ0FBQUtEU004WVMwalBHCkVnQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDRGpGZnpEKzhsT2VRQjhxT1Y0V3lSckxseG5ZbmJBU0ZRYysyRWFrZmhhcWcKQUFBRUNyQzd0eE9JbXpHTEVzbXVEZTVNNXRkRkhKUDg2N3Z1am82YVloZjJOMEplTVYvTVA3eVU1NUFIeW81WGhiSkdzdQpYR2RpZHNCSVZCejdZUnFSK0ZxcUFBQUFISEpoWm1rdWVuVnNabUZvYldsQWJXRnBiQzUxWjIwdVlXTXVhV1FCCi0tLS0tRU5EIE9QRU5TU0ggUFJJVkFURSBLRVktLS0tLQo=
